{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "OpenAI": {
    "ApiKey": "***",
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "ProjectDocuments": {
    "Directory": ""
  },
  "AllowedHosts": "*"
}
